{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "hhtc",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "hhtc"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "graph",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "graph"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "ronnie",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "ronnie"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "clean"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }

    ]
}